

QMainWindow { background-image: url(:/Login/login1.jpg); }


QLineEdit {
background-color: rgb(247, 247, 247);
border:1px groove gray;border-radius:
7px;padding:2px 4px;
font: 10pt "Candara";
}

QLineEdit:focus {
    border: 1px solid #4a90e2;
}

QPushButton {

background-color: qlineargradient(spread:pad, x1:0.52, y1:1, x2:0.54, y2:0,
stop:0.0112994 rgba(64, 145, 252, 255),
stop:1 rgba(255, 255, 255, 255));

border:0px groove gray;border-radius:
7px;padding:2px 4px;
font: 14pt "Candara";
}

QPushButton:hover {
    background-color: #357abd;
}

QPushButton:pressed {
    background-color: #2a5d8c;
}

QRadioButton {
    spacing: 5px;
    color: #333333;
    font-size: 14px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 2px solid #999999;
    background-color: #ffffff;
}

QRadioButton::indicator:unchecked:hover {
    border: 2px solid #4a90e2;
}

QRadioButton::indicator:checked {
    border: 2px solid #4a90e2;
    background-color: #4a90e2;
}

QRadioButton::indicator:checked::after {
    content: '✓';
    position: absolute;
    top: 1px;
    left: 5px;
    font-size: 14px;
    color: white;
}

QRadioButton:disabled {
    color: #bbbbbb;
}

QRadioButton::indicator:disabled {
    border: 2px solid #dddddd;
    background-color: #eeeeee;
}

